.container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #262C49;
  color: #b8b8b8;
  height: 100%;
  max-height: 100%;
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  padding-top: 1px;
}

.navbar {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #10163A;
}

.navtop {
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: 900;
  font-size: larger;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
  color: #5952C1;

}

.navbottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60%;
  border-bottom: 1px solid #b8b8b8;
}

.navbottom_link {
  background-color: #262C49;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.stage {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribed_users {

  overflow-y: scroll;
  width: 80%;
  height: 80%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
  border-radius: 10px;
  background-color: #10163A;
  padding: 10px;

}

.subscribed_users::-webkit-scrollbar {
  display: none;
}

.subscribed_user {
  margin: 20px;
  width: 80%;
  border-radius: 10px;
  border: 1px solid #4f4f4f;
}

.subscribed_user div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

}

.subscribed_user div h3 {
  margin-left: 10px;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 1px solid black;
  background-color: #262C49;
}

.subscribed_user div p {
  margin-left: 10px;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 1px solid black;
}


.search_container {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_container input {
  background-color: #262C49;
  color: #b8b8b8;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: 1px solid #444444;
  outline: none;
  border-radius: 10px;
  font-size: larger;
}

.search_results {
  background-color: #10163A;
  width: 80vw;
  height: 60vh;
  margin-left: 10vw;
  margin-top: 5vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding-bottom: 2.5vh;
  border-radius: 10px;
}

.search_result {
  height: max-content;
  min-height: 25vh;
  margin-top: 2.5vh;
  width: 90%;
  min-width: max-content;
  cursor: pointer;
  border-radius: 10px;
  border: .5px solid #444444;
  padding: 10px;
  text-align: center;
}

.search_results::-webkit-scrollbar {
  display: none;
}
.search_result:hover
{
  border: 1px solid #b8b8b8;
}

.result_part 
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.rating 
{
  font-weight: 900;
  font-size: larger;
}
.player_name 
{
  font-size: larger;
}
.result_part 
{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.result_part .rating 
{
  background-color: #262C49;
  margin: 10px;
  padding: 10px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}
.result_part div 
{
  margin: 10px;
  padding: 10px;
  display: grid;
  place-items: center;
  border-radius: 10px;
  border-bottom: 1px solid black;
}
.add_player {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.input_fields 
{
  margin-top: 20px;
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
  padding: 20px;
}
.suggestion
{
  width: 100%;
  height: 100%;
}
.add_player_button_container
{
  width: 100%;
  height: 100%;
  background-color: #151d4d;
  display: grid;
  place-items: center;
  border: 1px solid #7d7d7d;

}
.add_player_button
{
  background-color: #262C49;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.suggestion_list 
{
  width: 95%;
  height: 70vh;
  margin-top: 5vh;
  overflow-y: scroll;
  background-color: #10163A;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.add_player ::-webkit-scrollbar
{
  display: none;
}
.suggestion_list ::-webkit-scrollbar
{
  display: none;
}

.input_field {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input_field p 
{
  font-size: x-large;
}

.input_field input {
  width: 65%;
  background-color: #10163A;
  color: #b8b8b8;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: 1px solid #444444;
  outline: none;
  border-radius: 10px;
  font-size: larger;
}