.container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #262C49;
    color: #b8b8b8;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-top: 1px;
    overflow-y: scroll;
    padding-bottom: 20px;
}

.navbar {
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #10163A;
}

.navtop {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    color: #5952C1;

}

.navbottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60%;
}

.navbottom_link {
    background-color: #262C49;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.season {
    position: fixed;
    top: 21vh;
    left: 21vw;
    background-color: #10163A;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border-bottom: 1px solid black;
}

.search_container {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_container input {
    background-color: #262C49;
    color: #b8b8b8;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: 1px solid #444444;
    outline: none;
    border-radius: 10px;
    font-size: larger;
}

.search_results {
    background-color: #10163A;
    width: 80vw;
    height: 60vh;
    margin-left: 10vw;
    margin-top: 5vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding-bottom: 2.5vh;
    border-radius: 10px;
}

.search_result {
    height: max-content;
    min-height: 25vh;
    margin-top: 2.5vh;
    width: 90%;
    min-width: max-content;
    cursor: pointer;
    border-radius: 10px;
    border: .5px solid #444444;
    padding: 10px;
    text-align: center;
}

.search_results::-webkit-scrollbar {
    display: none;
}

.search_result:hover {
    border: 1px solid #b8b8b8;
}

.result_part {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.rating {
    font-weight: 900;
    font-size: larger;
}

.player_name {
    font-size: larger;
}

.result_part {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.result_part .rating {
    background-color: #262C49;
    margin: 10px;
    padding: 10px;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.result_part div {
    margin: 10px;
    padding: 10px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    border-bottom: 1px solid black;
}

.select_player_container {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-around;
}

.points {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.point_holder .point_name, .point_bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.point_name {
    padding: 20px;
    font-size: large;
}

.point_bar {
    padding: 20px;
}

.point_holder {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #4f4f4f;
    border-radius: 10px;
}