.container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #262C49;
    color: #b8b8b8;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-top: 1px;
}

.navbar {
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #10163A;
}

.navtop {
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    color: #5952C1;

}

.navbottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60%;
    border-bottom: 1px solid #b8b8b8;
}

.navbottom_link {
    background-color: #262C49;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.main {
    width: 80%;
    height: 70vh;
    background-color: #10163A;
    margin: auto;
    margin-top: 5vh;
    border-radius: 10px;
    overflow-y: scroll;
}
.main::-webkit-scrollbar
{
    display: none;
}

.player_name {
    display: flex;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
}

.player_name p, .main_three p {
    padding: 10px;
    border-bottom: 1px solid black;
    border-radius: 10px;
    background-color: #262C49;
}
.main_three 
{
    display: flex;
    font-size: large;
    justify-content: space-around;
    align-items: center;
}
.points 
{
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.point_holder .point_name, .point_bar
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.point_name
{
    padding: 20px;
    font-size: large;
}
.point_bar
{
    padding: 20px;
}
.point_holder
{
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #4f4f4f;
    border-radius: 10px;
}